# Raysolcare

./: README.md  apkkey.jks  apkkey1.jks  apkkey2.jks  apkkey999.jks  firebasesha1.txt  mainactivity.txt
RaysolCare/app/: build.gradle  google-services.json
RaysolCare/app/release/: app-release.apk  output.json
RaysolCare/app/src/androidTest/java/com/mobraysol/mobashshir/raysol/: ExampleInstrumentedTest.java
RaysolCare/app/src/main/: AndroidManifest.xml
RaysolCare/app/src/main/java/com/crud/entities/: BookedhistoryAdapter.java  Logintabble.java  Logintabbles.java  Servicesvm.java
RaysolCare/app/src/main/java/com/crud/model/: APIUtils.java  APIUtilsLogin.java  LoginService.java  LogintabbleModel.java  RetrofitClient.java  ServicesvmModel.java  UserService.java
RaysolCare/app/src/main/java/com/mobraysol/mobashshir/raysol/: AcInstallation.java  AcinstallationWindowActivity.java  AcinstallationsplitActivity.java  AcrepairActivity.java  AcrepairNextoneActivity.java  AcrepairWindowActivity.java  AirCooler.java  BookinghistoryActivity.java  ChooseServicesActivity.java  Contact.java  Contactus.java  Dashboard.java  Login.java  (+21 more)
RaysolCare/app/src/main/res/drawable/: addressedittext.xml  button_pressed.xml  emailicon.xml  locationicon.xml  mobileicon.xml  phoneicon.xml
RaysolCare/app/src/main/res/layout/: activity_ac_installation.xml  activity_acinstallation_window.xml  activity_acinstallationsplit.xml  activity_acrepair.xml  activity_acrepair_nextone.xml  activity_acrepair_window.xml  activity_air_cooler.xml  activity_bookinghistory.xml  activity_choose_services.xml  activity_contact.xml  activity_contactus.xml  activity_dashboard.xml  activity_date_time.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_micro_wave.xml  activity_myprofile.xml  activity_myprofileedit.xml  activity_myprofilelogin.xml  activity_otp.xml  activity_refrigerator_commercial.xml  activity_refrigerator_doubledoor.xml  activity_refrigerator_singledoor.xml  activity_refrigeratorrepairmain.xml  activity_register.xml  activity_submit_info.xml  activity_washing_machine.xml  activity_water_cooler.xml  activity_waterheater.xml  bookinghistory_layout.xml
RaysolCare/app/src/main/res/menu/: myprofilenav.xml  navigation_menu.xml
RaysolCare/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
