<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobraysol.mobashshir.raysol.Register"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/mainblue"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/whraysolbiglogo" />

    </RelativeLayout>

    <EditText
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:id="@+id/registerusername"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:inputType="text"

        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/registerpassword"
        android:hint="Password"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"

        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/registerphoneno"
        android:hint="Mobile No"
        android:layout_gravity="center_horizontal"
        android:inputType="text"

        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Next"
        android:id="@+id/registernext"
        android:background="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
