<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.mobraysol.mobashshir.raysol.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/mainblue"
        >

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose Services"
            android:textStyle="italic|bold"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/raysolcare"
            />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorGrapeFruit"
            >
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_gravity="center"
                android:background="@drawable/newraysolacinstall"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whacrepair"
                android:id="@+id/imgaircondition"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorBitterSweet"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolacrepair"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whacinstallation"
                android:id="@+id/imgacinstall"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorFlower"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolcarerefrigerator"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whrefrepair"
                android:id="@+id/imgref"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

    <!-- Second Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorGrass"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolwashingmachineother"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whwatercoolerrepair"
                android:id="@+id/imgwatercooler"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorBlueJeans"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolcarerefrigerator"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whaircoolerrepair"
                android:id="@+id/imgaircooler"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorLavander"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolaircooler"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whwashingmachine"
                android:id="@+id/imgwashingmachine"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>

    <!-- Third Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorGrapeFruit"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whmicrowaverepair"
                android:id="@+id/microoven"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorBitterSweet"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolacrepair"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whmaintenance"
                android:id="@+id/imgmaintenance"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@color/colorFlower"
            >
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/newraysolcarerefrigerator"
                android:tint="@color/colorWhite"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:gravity="bottom|center_horizontal"
                android:background="@drawable/whwaterheater"
                android:id="@+id/imgwaterheater"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"

        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dashboardhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="0.5"
                android:text="Home" />

            <Button

                android:layout_width="wrap_content"
                android:id="@+id/dashboardmyprofile"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="0.5"
                android:text="My Profile" />
            <Button

                android:layout_width="wrap_content"
                android:id="@+id/dashboardbooking"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_weight="0.5"
                android:text="Bookings" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>



