<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobraysol.mobashshir.raysol.MainActivity"
    android:id="@+id/mainactivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearbuttons">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="My Profiles"
                android:background="@android:color/white"
                android:id="@+id/mainmyprofile"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Services"
                android:background="@android:color/white"
                android:id="@+id/mainservices"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Bookings"
                android:id="@+id/mainbookings"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbuttons">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinnerpincode"
                    android:layout_weight="2.2"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    >

                </Spinner>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#c0c0c0"
                    android:layout_weight=".01"
                    />
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24X7 Helpline"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9852559945"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"


                    android:textSize="16dp"/>
            </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                    >
                <ViewFlipper
                    android:layout_width="match_parent"
                android:layout_height="150dp"

                android:id="@+id/mainviewflipper">

                </ViewFlipper>
            </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Service Recommended"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="sans-serif-smallcaps"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorGrapeFruit"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whacrepair"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/maacrepair"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorBitterSweet"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolacrepair"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whacinstallation"
                            android:id="@+id/maacinstall"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorFlower"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolcarerefrigerator"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whrefrepair"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/marefrigerator"
                            />

                    </LinearLayout>


                </LinearLayout>

                <!-- Second Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorGrass"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolwashingmachineother"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whwatercoolerrepair"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/mawatercooler"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorBlueJeans"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolcarerefrigerator"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whaircoolerrepair"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/maaircooler"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorLavander"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolaircooler"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whwashingmachine"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:id="@+id/mawashingmachine"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>

                <!-- Third Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorGrapeFruit"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whmicrowaverepair"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:id="@+id/mamicrowave"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorBitterSweet"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolacrepair"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whmaintenance"
                            android:id="@+id/mamaintenance"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:background="@color/colorFlower"
                        >
                        <!--<ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/newraysolcarerefrigerator"
                            android:tint="@color/colorWhite"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:gravity="bottom|center_horizontal"
                            android:background="@drawable/whwaterheater"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:id="@+id/mawaterheater"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Building Design &amp; Plan"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="sans-serif-smallcaps"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/albuildingdesign"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:paddingTop="10dp">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c0c0c0"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/whychooseusimage"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/raysolcare">
            </ImageView>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Helpline"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9852559945"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="-30dp"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="7"
        >

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="180dp"

            android:id="@+id/mainviewflipper">

        </ViewFlipper>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mainbookinghistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:text="Bookings" />

            <Button
                android:id="@+id/mainmyprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:text="My Profile" />
        </LinearLayout>
    </RelativeLayout>-->

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:id="@+id/navigationviewmain"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
