<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.mobraysol.mobashshir.raysol.DateTime">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:text="Raysol Care"
        android:textSize="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateorder"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="116dp"
        android:hint="Select a Date"
        android:textSize="40dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnninetoeleven"
            android:text="9AM-11AM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btneleventoonepm"
            android:text="11AM-1PM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnonetothreepm"
            android:text="1PM-3PM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnthreetofivepm"
            android:text="3PM-5PM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnfivetosevenpm"
            android:text="5PM-7PM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnseventoninepm"
            android:text="7PM-9PM"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_pressed"
            android:onClick="onClick"
            />


    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnNextDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="Next" />

                <Button
                    android:id="@+id/btnPreviousDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:text="Previous" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
